// Copyright Epic Games, Inc. All Rights Reserved.

#pragma once

#define GetVertexFactoryIntermediates OptimizedLocalGetVertexFactoryIntermediates
#define VertexFactoryGetInstanceSpacePosition OptimizedLocalVertexFactoryGetInstanceSpacePosition
#define VertexFactoryGetPreviousInstanceSpacePosition OptimizedLocalVertexFactoryGetPreviousInstanceSpacePosition
#define VertexFactoryGetTangentToLocal OptimizedLocalVertexFactoryGetTangentToLocal
#define VertexFactoryGetWorldPosition OptimizedLocalVertexFactoryGetWorldPosition

#include "/Engine/Private/LocalVertexFactory.ush"

#undef GetVertexFactoryIntermediates
#undef VertexFactoryGetInstanceSpacePosition
#undef VertexFactoryGetPreviousInstanceSpacePosition
#undef VertexFactoryGetTangentToLocal
#undef VertexFactoryGetWorldPosition

Buffer<uint> OptimizedSkinWeightData;
Buffer<uint> OptimizedSkinWeightLookup;
StructuredBuffer<float4x4> OptimizedBonePalette;
Buffer<uint> OptimizedInstancePaletteOffsets;
Buffer<uint> OptimizedSectionBoneMap;
uint OptimizedBonePaletteMatrixCount;
uint OptimizedMaxBoneInfluences;
uint OptimizedBoneIndexByteSize;
uint OptimizedBoneWeightByteSize;
uint OptimizedSkinWeightStride;
uint OptimizedSkinWeightBoneWeightsOffset;
uint OptimizedInstancePaletteOffsetCount;
uint OptimizedSectionBoneMapCount;
uint OptimizedVariableBonesPerVertex;

#define OPTIMIZED_MAX_SHADER_INFLUENCES 12

uint OptimizedGetDrawInstanceIndexFull(FVertexFactoryInput Input)
{
#if USE_INSTANCING
	return GetInstanceIdFromVF(Input);
#else
	return 0;
#endif
}

uint OptimizedGetDrawInstanceIndexPositionOnly(FPositionOnlyVertexFactoryInput Input)
{
#if USE_INSTANCING
	return GetInstanceIdFromVF(Input);
#else
	return 0;
#endif
}

uint OptimizedGetDrawInstanceIndexPositionAndNormalOnly(FPositionAndNormalOnlyVertexFactoryInput Input)
{
#if USE_INSTANCING
	return GetInstanceIdFromVF(Input);
#else
	return 0;
#endif
}

bool OptimizedCanSkinVertex(uint DrawInstanceIndex)
{
	return OptimizedMaxBoneInfluences > 0
		&& OptimizedBoneIndexByteSize > 0
		&& OptimizedBoneWeightByteSize > 0
		&& OptimizedBonePaletteMatrixCount > 0
		&& OptimizedInstancePaletteOffsetCount > 0
		&& OptimizedSectionBoneMapCount > 0
		&& DrawInstanceIndex < OptimizedInstancePaletteOffsetCount;
}

uint OptimizedReadSkinByte(uint ByteOffset)
{
	if (OptimizedVariableBonesPerVertex != 0)
	{
		return OptimizedSkinWeightData[ByteOffset] & 0xffu;
	}

	const uint Packed = OptimizedSkinWeightData[ByteOffset >> 2u];
	return (Packed >> ((ByteOffset & 3u) * 8u)) & 0xffu;
}

uint OptimizedReadSkinUInt(uint ByteOffset, uint ByteSize)
{
	uint Result = 0;

	[unroll]
	for (uint ByteIndex = 0; ByteIndex < 2; ++ByteIndex)
	{
		if (ByteIndex < ByteSize)
		{
			Result |= OptimizedReadSkinByte(ByteOffset + ByteIndex) << (ByteIndex * 8u);
		}
	}

	return Result;
}

void OptimizedGetVertexInfluenceRange(uint VertexIndex, out uint OutWeightOffset, out uint OutInfluenceCount)
{
	if (OptimizedVariableBonesPerVertex != 0)
	{
		const uint OffsetAndCount = OptimizedSkinWeightLookup[VertexIndex];
		OutWeightOffset = OffsetAndCount >> 8u;
		OutInfluenceCount = OffsetAndCount & 0xffu;
	}
	else
	{
		OutWeightOffset = OptimizedSkinWeightStride * VertexIndex;
		OutInfluenceCount = OptimizedMaxBoneInfluences;
	}

	OutInfluenceCount = min(OutInfluenceCount, OptimizedMaxBoneInfluences);
	OutInfluenceCount = min(OutInfluenceCount, (uint)OPTIMIZED_MAX_SHADER_INFLUENCES);
}

float OptimizedReadSkinWeight(uint WeightOffset, uint InfluenceIndex, uint InfluenceCount)
{
	const uint WeightsOffset = OptimizedVariableBonesPerVertex != 0
		? WeightOffset + OptimizedBoneIndexByteSize * InfluenceCount
		: WeightOffset + OptimizedSkinWeightBoneWeightsOffset;
	const uint WeightValue = OptimizedReadSkinUInt(
		WeightsOffset + OptimizedBoneWeightByteSize * InfluenceIndex,
		OptimizedBoneWeightByteSize);
	const float WeightMax = OptimizedBoneWeightByteSize > 1 ? 65535.0f : 255.0f;
	return (float)WeightValue / WeightMax;
}

uint OptimizedReadSkeletonBoneIndex(uint WeightOffset, uint InfluenceIndex)
{
	const uint SectionBoneIndex = OptimizedReadSkinUInt(
		WeightOffset + OptimizedBoneIndexByteSize * InfluenceIndex,
		OptimizedBoneIndexByteSize);
	return SectionBoneIndex < OptimizedSectionBoneMapCount
		? OptimizedSectionBoneMap[SectionBoneIndex]
		: 0u;
}

float4x4 OptimizedGetBoneMatrix(uint DrawInstanceIndex, uint SkeletonBoneIndex)
{
	const uint PaletteOffset = OptimizedInstancePaletteOffsets[DrawInstanceIndex];
	const uint MatrixIndex = PaletteOffset + SkeletonBoneIndex;
	return MatrixIndex < OptimizedBonePaletteMatrixCount
		? OptimizedBonePalette[MatrixIndex]
		: float4x4(
			1, 0, 0, 0,
			0, 1, 0, 0,
			0, 0, 1, 0,
			0, 0, 0, 1);
}

float4x4 OptimizedCalcBlendMatrix(uint DrawInstanceIndex, uint VertexIndex)
{
	uint WeightOffset = 0;
	uint InfluenceCount = 0;
	OptimizedGetVertexInfluenceRange(VertexIndex, WeightOffset, InfluenceCount);

	float TotalWeight = 0.0f;
	float4x4 BlendMatrix = float4x4(
		0, 0, 0, 0,
		0, 0, 0, 0,
		0, 0, 0, 0,
		0, 0, 0, 0);

	[loop]
	for (uint InfluenceIndex = 0; InfluenceIndex < InfluenceCount; ++InfluenceIndex)
	{
		const float Weight = OptimizedReadSkinWeight(WeightOffset, InfluenceIndex, InfluenceCount);
		if (Weight > 0.0f)
		{
			const uint SkeletonBoneIndex = OptimizedReadSkeletonBoneIndex(WeightOffset, InfluenceIndex);
			BlendMatrix += OptimizedGetBoneMatrix(DrawInstanceIndex, SkeletonBoneIndex) * Weight;
			TotalWeight += Weight;
		}
	}

	if (TotalWeight <= 0.0f)
	{
		return float4x4(
			1, 0, 0, 0,
			0, 1, 0, 0,
			0, 0, 1, 0,
			0, 0, 0, 1);
	}

	return BlendMatrix;
}

float3 OptimizedSkinPosition(uint DrawInstanceIndex, uint VertexIndex, float3 Position)
{
	if (!OptimizedCanSkinVertex(DrawInstanceIndex))
	{
		return Position;
	}

	return mul(float4(Position, 1.0f), OptimizedCalcBlendMatrix(DrawInstanceIndex, VertexIndex)).xyz;
}

float3 OptimizedSkinPositionFull(FVertexFactoryInput Input)
{
	return OptimizedSkinPosition(OptimizedGetDrawInstanceIndexFull(Input), Input.VertexId, Input.Position.xyz);
}

float3 OptimizedSkinPositionPositionOnly(FPositionOnlyVertexFactoryInput Input)
{
	return OptimizedSkinPosition(OptimizedGetDrawInstanceIndexPositionOnly(Input), Input.VertexId, Input.Position.xyz);
}

float3 OptimizedSkinPositionPositionAndNormalOnly(FPositionAndNormalOnlyVertexFactoryInput Input)
{
	return OptimizedSkinPosition(OptimizedGetDrawInstanceIndexPositionAndNormalOnly(Input), Input.VertexId, Input.Position.xyz);
}

half3x3 OptimizedSkinTangentToLocal(FVertexFactoryInput Input, half3x3 FallbackTangentToLocal)
{
	const uint DrawInstanceIndex = OptimizedGetDrawInstanceIndexFull(Input);
	if (!OptimizedCanSkinVertex(DrawInstanceIndex))
	{
		return FallbackTangentToLocal;
	}

	const float4x4 BlendMatrix = OptimizedCalcBlendMatrix(DrawInstanceIndex, Input.VertexId);

#if MANUAL_VERTEX_FETCH
	half3 TangentInputX = LocalVF.VertexFetch_PackedTangentsBuffer[2 * (LocalVF.VertexFetch_Parameters[VF_VertexOffset] + Input.VertexId) + 0].xyz;
	half4 TangentInputZ = LocalVF.VertexFetch_PackedTangentsBuffer[2 * (LocalVF.VertexFetch_Parameters[VF_VertexOffset] + Input.VertexId) + 1].xyzw;
#else
	half3 TangentInputX = Input.TangentX;
	half4 TangentInputZ = Input.TangentZ;
#endif

	const half3 TangentX = TangentBias(TangentInputX);
	const half4 TangentZ = TangentBias(TangentInputZ);
	half3x3 TangentToLocal;
	TangentToLocal[0] = normalize(mul(float4(TangentX, 0.0f), BlendMatrix).xyz);
	TangentToLocal[2] = normalize(mul(float4(TangentZ.xyz, 0.0f), BlendMatrix).xyz);
	TangentToLocal[1] = normalize(cross(TangentToLocal[2], TangentToLocal[0]) * TangentZ.w);
	return TangentToLocal;
}

FVertexFactoryIntermediates GetVertexFactoryIntermediates(FVertexFactoryInput Input)
{
	FVertexFactoryIntermediates Intermediates = OptimizedLocalGetVertexFactoryIntermediates(Input);
	Intermediates.TangentToLocal = OptimizedSkinTangentToLocal(Input, Intermediates.TangentToLocal);
	Intermediates.TangentToWorld = CalcTangentToWorld(Intermediates, Intermediates.TangentToLocal);
	return Intermediates;
}

half3x3 VertexFactoryGetTangentToLocal(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	return Intermediates.TangentToLocal;
}

float3 VertexFactoryGetInstanceSpacePosition(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	return CalcPositionInstanceSpace(Intermediates.Common, float4(OptimizedSkinPositionFull(Input), 1.0f)).xyz;
}

float3 VertexFactoryGetPreviousInstanceSpacePosition(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	return VertexFactoryGetInstanceSpacePosition(Input, Intermediates);
}

float4 VertexFactoryGetWorldPosition(FVertexFactoryInput Input, FVertexFactoryIntermediates Intermediates)
{
	FDFMatrix LocalToWorld = GetInstanceData(Intermediates).LocalToWorld;
	const float3 Position = CalcPositionPrimitiveSpace(Intermediates.Common, float4(OptimizedSkinPositionFull(Input), 1.0f)).xyz;
	return TransformLocalToTranslatedWorld(Position, LocalToWorld) * Intermediates.IsVisible;
}

float4 VertexFactoryGetWorldPosition(FPositionOnlyVertexFactoryInput Input)
{
	FVertexFactoryIntermediatesCommon Intermediates = LOCALVF_GET_COMMON_INTERMEDIATES(Input);
	FDFMatrix LocalToWorld = GetInstanceData(Intermediates).LocalToWorld;
	const float3 Position = CalcPositionPrimitiveSpace(Intermediates, float4(OptimizedSkinPositionPositionOnly(Input), 1.0f)).xyz;
	return TransformLocalToTranslatedWorld(Position, LocalToWorld);
}

float4 VertexFactoryGetWorldPosition(FPositionAndNormalOnlyVertexFactoryInput Input)
{
	FVertexFactoryIntermediatesCommon Intermediates = LOCALVF_GET_COMMON_INTERMEDIATES(Input);
	FDFMatrix LocalToWorld = GetInstanceData(Intermediates).LocalToWorld;
	const float3 Position = CalcPositionPrimitiveSpace(Intermediates, float4(OptimizedSkinPositionPositionAndNormalOnly(Input), 1.0f)).xyz;
	return TransformLocalToTranslatedWorld(Position, LocalToWorld);
}
